<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="버튼 1"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이건 텍스트뷰입니다."
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:background="#FF0000FF"
        android:text="이건 에디트텍스트입니다."
        tools:ignore="HardcodedText,LabelFor,TextFields,TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="버튼 2"
        android:enabled="false"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />
</LinearLayout>